{
  "name": "social-media-app",
  "version": "1.0.0",
  "description": "a social media platform where anyone can post their thought and articles",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "huzaifa usman",
  "license": "ISC",
  "dependencies": {
    "bcrypt-inzi": "^1.0.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21",
    "path": "^0.12.7"
  }
}
